name
:
"Smart Tv"
img
:
"https://i.ibb.co/SR7wTDb/in-full-hd-tv-te50fa-ua43te50fakxxl-lperspect..."
description
:
"Starex 32” GS Smart Andr (Double Glass), Size- 32-Inch Display,Panel- ..."
price
:
1256
quantity
:
58
supplier
:
"LG"
_id
:
62728d7b435b1ce6adc87918
name
:
"Laptop"
img
:
"https://i.ibb.co/5n18Syh/ASUS-Vivo-Book-X512.png"
description
:
"The latest Asus VivoBook 15 OLED featured 15-inch NanoEdge FHD OLED di..."
price
:
706
quantity
:
32
supplier
:
"Asus"
_id
:
62728d7b435b1ce6adc87919
name
:
"IMAC"
img
:
"https://i.ibb.co/Y3Syd0J/i-Mac-2020-Model-3-1-GHz-6-Core-Processor-1.p..."
description
:
"The all-in-one for all. If you can dream it, you can do it on iMac. It..."
price
:
1432
quantity
:
14
supplier
:
"Apple"
_id
:
62728d7b435b1ce6adc8791a
name
:
"Washing Mechine"
img
:
"https://i.ibb.co/PQKSy2c/vwm915647-final-copy-1.png"
description
:
"The main purpose of technology is to ease our lives. Human beings have..."
price
:
437
quantity
:
70
supplier
:
"SamSung"
_id
:
62728d7b435b1ce6adc8791b
name
:
"Audio Speakers"
img
:
"https://i.ibb.co/5WHg2xb/large-audio-speakers-3d-rendering-260nw-45927..."
description
:
"Immerse yourself in a theater-quality audio experience in the comfort ..."
price
:
566
quantity
:
44
supplier
:
"Sony"
_id
:
62728d7b435b1ce6adc8791c
name
:
"Blender"
img
:
"https://i.ibb.co/xXTWQPQ/istockphoto-504046512-612x612.png"
description
:
"Just place fruit, vegetables and liq and turn the dial.Easily blend fo..."
price
:
256
quantity
:
25
supplier
:
"Sony"